{
  "ConnectionStrings": {
    "RegisterConnectionString": "Server=.\\SQLEXPRESS;Database=RegisterDb;Trusted_Connection=True;"
    //"RegisterConnectionString": "Server=localhost;Database=RegisterDb;User Id=sa;Password=Password2@;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}